# maven-resources-plugin-bug-273

./: pom.xml
src/main/resources/: PRODUCTION.properties  QA.properties  TEST.properties
